# -*- coding: utf-8 -*-

from settings_base import *

DEBUG = True


# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# IMAP CONFIG

IMAP_HOST = "mail2.itmatrix.ru"
IMAP_PORT = 143
IMAP_LOGIN = "login"
IMAP_PASSWORD = "password"
PAY_MAILS_DATE_FROM = "2014.11.01"

IMAP_CLAIM_LOGIN = "clain_login"
IMAP_CLAIM_PASSWORD = "claim_password"


EMAIL_HOST = IMAP_HOST
EMAIL_HOST_USER = IMAP_LOGIN
EMAIL_HOST_PASSWORD = IMAP_PASSWORD
DEFAULT_FROM_EMAIL = IMAP_LOGIN
PARSE_ERROR_SEND_TO = (
    'g.dyuldin@gmail.com',
)

# FTP
FTP_HOST = 'ftp_ip'
FTP_PORT = 21
FTP_USER = 'Ftpuser'
FTP_PASSWORD = 'ftpuser password'
FTP_FOLDER = 'private/PAY'
FTP_DASHBOARD_FOLDER = "private/DASHBOARD"
FTP_FOLDER_CLAIM = "private/CLAIM"

# Metrika
METRIKA_APP_ID = 'app_id'
METRIKA_APP_SECRET = 'app_secret'
METRIKA_CALLBACK_URL = 'https://oauth.yandex.ru/verification_code'


